<!DOCTYPE html>

<html>
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/jqueryform.css">        
    </head>
    <body>
        <!--Main Form-->
        <form id="main-form">
            
            <!--Heading of form-->
            <div id="head">
                ENTER YOUR DETAILS
            </div>
            
            <!--Paragraph showing error-->
            <p id="display-error"></p>

            <!--Table used for fields displayed-->
            <table class="table-size">
                <tr>
                    <td><label for="f-name">First Name:</label> </td><td><input type="text" id="f-name"></td>
                </tr>

                <tr>
                    <td><label for="l-name">Last Name:</label></td> <td><input type="text" id="l-name"></td>
                </tr>

                <tr>
                    <td>Gender:</td> <td><input type="radio" name="gender" id="male"><label for="male">Male</label>
                        <input type="radio" name="gender" id="female"><label for="female">Female</label></td>
                </tr>

                <tr>
                    <td>
                        <label for="date"> Date of birth:</label></td><td> <input type="date" id="date"></td>
                </tr>
                <tr>
                    <td><label for="pno">Phone number:</label></td><td><input type="text" id="pno" maxlength="14"></td>
                </tr>
                <tr>
                    <td>
                        <label for="email"> E-mail:</label></td> <td><input type="email" id="email"></td>
                </tr>

                <tr>
                    <td>
                        <label for="pass">Password:</label></td><td><input type="password" id="pass"></td>
                </tr>

                <tr>
                    <td>
                        <label for="confpass"> Confirm Password:</label></td><td><input type="password" id="confpass"></td>
                </tr>

                <tr>
                    <td>
                        Hobbies:</td><td> <input type="checkbox" id="cb"><label for="cb"> Dancing</label>
                        <input type="checkbox" id="cb1"><label for="cb1"> Singing</label>
                        <input type="checkbox" id="cb2"><label for="cb2"> Cooking</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button id="submit-btn">submit</button></td>                   
                </tr>
            </table>
        </form>

        <!--Javascripts-->
        <script src="js/JQuery.js"></script>
        <script src="js/jsfile.js"></script>
    </body>
</html>